source-file ~/.tmux.conf
new-session -s raco-watcher -n editor -d
send-keys -t raco-watcher 'docker exec -it RacketEditor /bin/zsh' C-m
send-keys -t raco-watcher 'cd hank/Github/raco-watcher' C-m
send-keys -t raco-watcher 'nvim .' C-m
new-window -n racket -t raco-watcher
send-keys -t raco-watcher:2 'docker exec -it RacketRuntime /bin/zsh' C-m
send-keys -t raco-watcher 'cd hank/Github/raco-watcher' C-m
new-window -n repl -t raco-watcher
send-keys -t raco-watcher:3 'docker exec -it RacketRuntime /bin/zsh' C-m
send-keys -t raco-watcher 'cd hank/Github/raco-watcher' C-m
new-window -n tests -t raco-watcher
send-keys -t raco-watcher:4 'docker exec -it RacketRuntime /bin/zsh' C-m
send-keys -t raco-watcher 'cd hank/Github/raco-watcher' C-m
new-window -n git -t raco-watcher
select-window -t raco-watcher:1
